# WSEI_2022_PO

./: README.md
Snake/: Snake.vdproj
Snake.UnitTests/: SQLiteAccessUnitTests.cs  Snake.UnitTests.csproj  UnitTest1.cs
SnakeSetup/: SnakeSetup.vdproj
WSEI_2022_PO_Krystian_Kuska/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  HighscoresWindow.xaml  HighscoresWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDataModel.cs  PlayerModel.cs  PlayerWithScore.cs  SQLiteAccess.cs  SQLiteAccessUnitTests.cs  SnakeDB.db  SnakePart.cs  WSEI_2022_PO_Krystian_Kuska.csproj  WSEI_2022_PO_Krystian_Kuska.sln
WSEI_2022_PO_Krystian_Kuska/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
WSEI_2022_PO_Krystian_Kuska/Properties/: launchSettings.json
